[00:22.93] Hello
[00:30.67] I've been hurt so many times
[00:38.86] It got to a point
[00:46.02] When I decided
[00:53.72] I can't do this anymore
[01:01.08] I need someone to hold me
[01:08.89] I need someone that needs me
[01:16.81] I need someone that loves me
[01:30.81] 
[01:21.94] You need me to get that sh- together
[01:25.56] So we can get together
[01:29.76] You need me to get that sh- together
[01:33.49] So we can get together
[01:37.52] You need me to
[01:45.29] You need me to
[01:52.29] 
[01:54.88] You know, we don't have to be dramatic
[02:03.86] Just romantic
[02:10.43] Do all the little things, little things, little things
[02:17.74] That it excites me
[02:22.05] As your woman
[02:24.27] Give me a kiss goodnight
[02:29.76] Over the phone
[02:33.59] When you're workin' late
[02:37.69] When you're out of town
[02:40.03] Tell me how much you need this
[02:44.56] 'Cause we deserve it
[02:49.21] We can be together, but
[03:00.71] 
[02:55.57] You need me to get that sh- together
[02:59.28] So we can get together
[03:03.32] You need me to get that sh- together
[03:07.27] So we can get together
[03:11.00] You need me to
[03:18.75] You need me to
[03:26.75] You need me to
[03:33.75] 
[04:08.15] Dun know already, cuz