[00:22.00] You told me you don't love me
[00:26.46] Over a cup of coffee
[00:30.60] And I just have to look away
[00:38.90] A million miles between us
[00:43.36] Planets crash into dust
[00:47.78] I just let it fade away
[00:59.28] 
[00:55.97] I'm walking empty streets
[01:00.32] Hoping we might meet
[01:04.23] I see your car parked on the road
[01:12.87] The light on at your window
[01:16.86] I know for sure that you're home
[01:20.84] But I just have to pass on by
[01:35.34] 
[01:29.46] So no, of course we can't be friends
[01:33.91] Not while I'm still this obsessed
[01:37.96] I guess I always knew the score
[01:42.28] This is how our story ends
[01:55.28] 
[02:02.06] I smoke your brand of cigarettes
[02:04.05] And pray that you might give me a call
[02:10.34] I lie around in bed all day just staring at the walls
[02:18.85] Hanging round the bars at night, wishing I had never been born
[02:26.70] And give myself to anyone who wants to take me home
[02:52.20] 
[02:36.18] So no, of course we can't be friends
[02:40.74] Not while I still feel like this
[02:44.79] I guess I always knew the score
[02:49.03] This is where our story ends
[03:03.03] 
[02:53.08] You left behind some clothes
[02:57.11] My belly somersaults
[03:01.46] When I pick them off the floor
[03:09.65] My friends all say they're worried
[03:13.86] I'm looking far too skinny
[03:18.12] I've stopped returning all their calls
[03:37.12] 
[03:26.35] And no of course we can't be friends
[03:30.83] Not while I'm still so obsessed
[03:34.82] I want to ask where I went wrong
[03:38.84] But don't say anything at all
[03:53.34] 
[03:59.80] It took a cup of coffee
[04:08.00] To prove that you don't love me