[00:00.58] I run for the bus dear, but while ridin' I think of us dear.
[00:06.56] At work I just take time and all through my coffee break time.
[00:37.56] 
[00:12.12] Woke up but I gotta go back, tell mama I aint no slack.
[00:15.67] I'ma make it in this world, ima show you girl, I might fall but I aint gon' tap.
[00:19.02] Just thought that id let you know, couple things that I cant let go. I want it all but I gotta make the call, to get this job or get this dough.
[01:31.02] 
[00:25.26] Two sides is the same old story, no love in the game of greed, no time for aborted dream, no time for me, no time to breathe.
[00:31.50] But i aint a quitter you should god damn know better. Make a band with your god damn?
[00:35.07] I'm gonna take it to the top, when you thinkin im not, you lost, im a god damn go getter.
[01:19.57] 
[00:37.83] I run for the bus dear, but while ridin' I think of us dear.
[00:43.86] At work i just take time and all through my coffee break time.
[01:14.86] 
[01:15.26] (Yeah, yeah)
[01:17.01] I'm in today, I'm overworked and I'm underpayed
[01:19.09] They takin off, I'm goin late
[01:20.13] They slacking on, they coffee break
[01:21.82] But I had enough and I wanna race
[01:23.57] And I know my cause and I know the game
[01:25.12] But I'm struttin' round like I own the place
[01:26.63] Got my head up high like I know the way