[00:01.54] I wish I could paint our love
[00:07.27] These moments and vibrant hues
[00:12.77] Wordplay, turns into gun play
[00:15.18] And gun play turns into pillow talk
[00:18.43] And pillow talk turns into sweet dreams
[00:21.33] Sweet dreams turns into coffee in the morning
[00:43.83] 
[00:30.68] We talk street art and sarcasm
[00:34.06] Crass humor and high fashion
[00:36.72] Peach color, moon glistens, the plot thickens
[00:39.47] As we laugh over shotguns and tongue kisses
[00:42.62] Bubble bath, Truth or Dare, and Would You Rather
[00:45.46] A cold flame, the thrill of no shame
[00:48.50] Drugs, sex, and polaroids
[00:50.17] Pick a star in the sky
[00:51.73] We could both say goodbye all night
[01:09.23] 
[00:55.06] I wish I could paint our love
[01:00.96] These moments and vibrant hues
[01:06.01] Wordplay, turns into gun play
[01:08.99] And gun play turns into pillow talk
[01:11.83] And pillow talk turns into sweet dreams
[01:14.93] Sweet dreams turns into coffee in the morning
[01:37.43] 
[01:19.77] Coffee in the morning
[01:22.92] I don't wanna wake you
[01:25.53] I just wanna watch you sleep
[01:28.84] It's the smell of your hair
[01:32.03] And it's the way that we feel
[01:34.69] I've never felt comfortable like this
[01:53.19] 
[01:42.19] Old souls we found a new religion
[01:44.79] Now I'm swimming in that sin, baptism
[01:47.56] Peach colored skies we feel the sunrise
[01:50.66] Two lost angels discover salvation
[01:53.53] Don't you wish we could run away now?
[01:56.64] Yes, let's
[01:59.84] Drugs, sex, and polaroids
[02:01.42] Pick a star in the sky
[02:03.07] We could both say goodbye all night
[02:20.57] 
[02:05.98] I wish I could paint our love
[02:11.70] These moments and vibrant hues
[02:17.44] Wordplay, turns into gun play
[02:19.90] And gun play turns into pillow talk
[02:23.17] And pillow talk turns into sweet dreams
[02:26.06] Sweet dreams turns into coffee in the morning
[02:48.56] 
[02:31.07] Coffee in the morning
[02:34.07] I don't wanna wake you
[02:36.64] I just wanna watch you sleep
[02:40.20] It's the smell of your hair
[02:43.13] And it's the way that we feel
[02:45.60] I've never felt comfortable like this
[03:04.10] 
[02:53.02] Wordplay, turns into gun play
[02:55.73] And gun play turns into pillow talk
[02:58.64] And pillow talk turns into sweet dreams
[03:01.54] Sweet dreams turns into coffee in the morning
[03:24.04] 
[03:06.31] Coffee in the morning
[03:09.36] I don't wanna wake you
[03:12.28] I just wanna watch you sleep
[03:15.66] It's the smell of your hair
[03:18.69] And it's the way that we feel
[03:20.97] I've never felt comfortable like this
[03:39.47] 
[03:27.55] Coffee in the morning
[03:30.98] I don't wanna wake you
[03:35.84] I just wanna watch you sleep
[03:39.32] It's the smell of your hair
[03:42.52] And it's the way that we feel
[03:44.88] I've never felt comfortable like this
[04:03.38] 
[03:58.37] Old souls we found a new religion
[04:00.54] Now I'm swimming in that sin, that's baptism
[04:06.26] Pick a star in the sky
[04:07.65] We could both say goodbye
[04:10.54] Old souls we found a new religion
[04:12.70] Now I'm swimming in that sin, that's baptism
[04:15.96] Two lost angels discover salvation
[04:18.61] Under glass pink skies watching the sunlight
[04:21.27] (Fucking in the morning)
[04:24.03] Pick a star in the sky
[04:25.18] We could both say goodbye
[04:26.51] (Fucking in the morning)
[04:29.84] Pick a star in the sky
[04:31.03] We could both say goodbye
[04:32.01] (Fucking in the morning)
[04:34.86] Old souls we found a new religion
[04:36.16] Now I'm swimming in that sin, that's baptism
[04:38.25] (Fucking in the morning)
[04:41.61] Pick a star in the sky
[04:42.87] We could both say goodbye