[00:16.23] I'm feeling mighty lonesome
[00:21.38] Haven't slept a wink
[00:23.94] I walk the floor
[00:25.79] I watch the door
[00:33.79] 
[00:28.02] And in-between, I drink
[00:33.24] Black coffee
[00:37.08] Love's a hand-me-down broom
[00:45.45] I'll never know a Sunday
[00:50.03] In this weekday room
[01:00.03] 
[01:00.13] I'm talking to the shadows
[01:04.98] One o'clock 'til four
[01:07.35] And Lord, how slow
[01:09.35] The moments go
[01:16.35] 
[01:11.57] When all I do is pour
[01:17.12] Black coffee
[01:20.51] Since the blues caught my eye
[01:29.21] I'm hangin' out on Monday
[01:34.14] My Sunday dreams to dry
[01:45.64] 
[01:44.16] Now man is born to go a-lovin'
[01:51.52] And woman's born to weep and fret
[01:58.82] To stay at home and tend her oven
[02:06.43] And drown her past regrets
[02:10.22] In coffee and cigarettes
[02:22.22] 
[02:13.67] I'm moaning all the morning
[02:18.22] Mourning all the night
[02:21.63] And in-between it's nicotine
[02:25.13] And not much heart to fight
[02:38.63] 
[02:29.49] Oh, coffee
[02:33.85] Feeling low as the ground
[02:40.29] It's driving me crazy, this
[02:43.54] Waitin' for my baby
[02:47.59] To maybe come around