[00:23.82] Matthew didn't stay home
[00:25.56] He went abroad instead
[00:27.70] Journeys to glory breathing in his head
[00:31.59] Got caught up with shoe horns
[00:33.75] But he couldn't get a shine
[00:35.48] Matthew bought the rap
[00:36.79] And read the map without a sign
[00:52.29] 
[00:47.15] Contort yourself on disco
[00:49.04] With a rap trap white and brown
[00:50.94] Caught within the spinning
[00:52.84] The key-chain gang went down
[00:55.04] No Coffee Club will have the rub
[00:56.48] When product is your answer
[00:58.84] Discuss the man, he'll break your plan
[01:00.71] It's deep within the dancer...
[01:15.71] 
[01:25.67] Wear it on your back now
[01:27.52] And summerise you vision
[01:29.42] On the train and through the strain
[01:32.04] Your own soul decision
[01:34.26] Well she had a certain shimmer
[01:35.47] She sleeps with him tonight
[01:38.99] Stifled love decides where I'm dreaming...
[01:59.99] 
[02:58.68] No Coffee Club will have the rub
[03:00.72] When product is your answer
[03:01.82] Discuss the man, he'll break your plan
[03:03.78] It's deep within the dancer